# insta-api

./: .gitignore  README.md  build.gradle
src/main/java/com/insta/instaapi/: InstaApiApplication.java
src/main/java/com/insta/instaapi/admin/controller/: AdminController.java
src/main/java/com/insta/instaapi/admin/dto/: AdminUserResponse.java  Reports.java
src/main/java/com/insta/instaapi/admin/dto/request/: AdminSearchRequest.java  AdminUserRequest.java
src/main/java/com/insta/instaapi/admin/dto/response/: AdminUserResponse.java  AdminUserSearchResponse.java
src/main/java/com/insta/instaapi/admin/entity/: Reports.java
src/main/java/com/insta/instaapi/admin/entity/repository/queryDSL/: DslAdminUserRepository.java
src/main/java/com/insta/instaapi/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/insta/instaapi/check/: CheckController.java
src/main/java/com/insta/instaapi/post/controller/: PostController.java  PostsController.java
src/main/java/com/insta/instaapi/post/dto/request/: PostCommentRequest.java  PostRequest.java  UpdateCommentRequest.java  UpdatePostRequest.java
src/main/java/com/insta/instaapi/post/dto/response/: InfoResponse.java  PostCommentResponse.java  PostResponse.java
src/main/java/com/insta/instaapi/post/entity/: Posts.java  PostsComments.java  PostsCommentsLike.java  PostsLike.java  PostsPhoto.java  PostsPhotos.java  PostsStatus.java  Status.java
src/main/java/com/insta/instaapi/post/entity/repository/: PostsCommentsLikeRepository.java  PostsCommentsRepository.java  PostsLikeRepository.java  PostsPhotosRepository.java  PostsRepository.java
src/main/java/com/insta/instaapi/post/entity/repository/queryDSL/: DslPostsRepository.java
src/main/java/com/insta/instaapi/post/exception/: PostCommentException.java  PostException.java
src/main/java/com/insta/instaapi/post/service/: PostService.java  PostServiceImpl.java  PostsService.java  PostsServiceImpl.java
src/main/java/com/insta/instaapi/swagger/: Swagger2Config.java
src/main/java/com/insta/instaapi/user/controller/: UserController.java
src/main/java/com/insta/instaapi/user/dto/: SignUpRequest.java
src/main/java/com/insta/instaapi/user/dto/request/: FindRequest.java  SignUpRequest.java  UpdatePasswordRequest.java
src/main/java/com/insta/instaapi/user/dto/response/: CurrentUserResponse.java  UserResponse.java
src/main/java/com/insta/instaapi/user/entity/: Authority.java  UserStatus.java  Users.java  UsersBlock.java  UsersFollow.java
src/main/java/com/insta/instaapi/user/entity/repository/: UserRepository.java  UsersBlockRepository.java  UsersFollowRepository.java  UsersRepository.java
src/main/java/com/insta/instaapi/user/entity/repository/queryDSL/: DslUsersBlockRepository.java
src/main/java/com/insta/instaapi/user/exception/: UserDuplicatedEmailException.java  UserDuplicatedException.java  UserException.java  UserNotFoundException.java
src/main/java/com/insta/instaapi/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/insta/instaapi/utils/: AuthController.java
src/main/java/com/insta/instaapi/utils/aws/: S3Config.java  S3Controller.java  S3Uploader.java
src/main/java/com/insta/instaapi/utils/check/: CheckController.java
src/main/java/com/insta/instaapi/utils/cors/: CorsConfig.java  WebMvcConfig.java
src/main/java/com/insta/instaapi/utils/entity/: BaseEntity.java
src/main/java/com/insta/instaapi/utils/jwt/config/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  JwtService.java  TokenProvider.java
src/main/java/com/insta/instaapi/utils/jwt/controller/: AuthController.java
src/main/java/com/insta/instaapi/utils/jwt/dto/request/: RefreshTokenRequest.java  SignInRequest.java
src/main/java/com/insta/instaapi/utils/jwt/dto/response/: TokenResponse.java
src/main/java/com/insta/instaapi/utils/jwt/exception/: JwtInvalidException.java
src/main/java/com/insta/instaapi/utils/jwt/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/insta/instaapi/utils/queryDSL/: QueryDslConfiguration.java
src/main/java/com/insta/instaapi/utils/redis/: RedisUtil.java
src/main/java/com/insta/instaapi/utils/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/insta/instaapi/utils/security/config/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/insta/instaapi/utils/security/controller/: AuthController.java
src/main/java/com/insta/instaapi/utils/security/dto/: SignInRequest.java  TokenDto.java
src/main/java/com/insta/instaapi/utils/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  JwtService.java  TokenProvider.java
src/main/java/com/insta/instaapi/utils/security/jwt/config/: JwtFilter.java  (+5 more)
src/main/java/com/insta/instaapi/utils/swagger/: Swagger2Config.java
src/main/java/com/insta/instaapi/verification/controller/: VerificationController.java
src/main/java/com/insta/instaapi/verification/dto/request/: VerificationRequest.java
src/main/java/com/insta/instaapi/verification/service/: VerificationService.java  VerificationServiceImpl.java
src/main/java/com/insta/instaapi/verification/utils/: EmailConstructor.java
src/main/resources/: application.yml
src/main/resources/db/log/: V1__init_authority.sql  V1__init_posts.sql  V1__init_posts_comments_like.sql  V1__init_users_block.sql  V1__init_users_follow.sql  V2__init_authority.sql
src/main/resources/db/migration/: V1.0.6__init_posts_comments.sql  V1.0.7__init_posts_like.sql  V1.0.9__init_posts_photos.sql  V1.1.2__add_users.sql  V1__init_users  V1__init_users.sql  V1__posts_init.sql
src/test/java/com/insta/instaapi/: InstaApiApplicationTests.java
src/test/java/com/insta/instaapi/aws/: S3MockConfig.java  S3UploaderTest.java
src/test/java/com/insta/instaapi/post/controller/: PostsControllerTest.java
src/test/java/com/insta/instaapi/user/controller/: UserControllerTest.java
src/test/java/com/insta/instaapi/user/service/: UserServiceTest.java
(+7 files in other folders)
